#release configuration
#Mon Jan 13 13:12:27 CET 2014
project.rel.org.kantega.kembe\:kembe-core=1.1
scm.tag=kembe-core-1.1
scm.url=scm\:git\:git@github.com\:kantega/kembe.git
preparationGoals=clean verify
project.scm.org.kantega.kembe\:kembe-core.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.kantega.kembe\:kembe-core=1.2-SNAPSHOT
exec.additionalArguments=-P sonar
completedPhase=end-release
project.scm.org.kantega.kembe\:kembe-core.connection=scm\:git\:git@github.com\:kantega/kembe.git
